Subject2:

**titanic号の生存/非生存データを使ってロジスティック回帰モデルを実装する**。

In [1]:
import  numpy   as  np
import  pandas  as  pd
import  seaborn as  sns
import matplotlib.pyplot as plt
from    sklearn.linear_model    import  LogisticRegression
from    sklearn.model_selection import  train_test_split

In [ ]:
titanic_data = sns.load_dataset("titanic")
titanic_data

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0           0       3    male  22.0  ...   NaN  Southampton     no  False
1           1       1  female  38.0  ...     C    Cherbourg    yes  False
2           1       3  female  26.0  ...   NaN  Southampton    yes   True
3           1       1  female  35.0  ...     C  Southampton    yes  False
4           0       3    male  35.0  ...   NaN  Southampton     no   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
886         0       2    male  27.0  ...   NaN  Southampton     no   True
887         1       1  female  19.0  ...     B  Southampton    yes   True
888         0       3  female   NaN  ...   NaN  Southampton     no  False
889         1       1    male  26.0  ...     C    Cherbourg    yes   True
890         0       3    male  32.0  ...   NaN   Queenstown     no   True

[891 rows x 15 columns]

Suvived  ->  乗客の生存状態

pclass   ->  客室の階級

sex      ->  性別

age      ->　年齢

slibsp   ->  同乗している兄弟,配偶者の数

parch    ->　同乗してる親,子供

fare     ->  料金

embarked ->  乗船した港

class    ->  客室の階級

who      ->　性別

adult_male-> 大人か子供か

deck     ->当時居た場所

embark_town -> 乗船した港

alive    -> 生存の安否

alone    ->一人で乗船したか否か

In [ ]:
"""
hints:
drop_df = ["sibsp","parch","fare","embarked","class","who","adult_male","deck","embark_town","alive","alone"]
titanic_data = titanic_data.drop(columns = drop_df, axis = 1)
titanic_data["age"] = titanic_data["age"].fillna(titanic_data["age"].mean())
titanic_data["sex"] = titanic_data["sex"].map({"male":1, "female":0})
"""